<!DOCTYPE html>
<html lang="en">
<head>
<title>Tour Guide | Guides</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">

 
</head>
<body>
<header>
 <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="images/tg.png" alt=""></a></h1></div>
      <div class="menu_block">
      
          <ul class="sf-menu">
          <li class="current"><a href="index.html"><img src="images/homz.png" alt=""></a></li>
          
          <li class="with_u2"><a href="gallery.html">Our Guides</a>
          
         <li><a href=" Search.html">Offers</a></li>
         <li><a href=" signuporginal.html">Signup</a></li>
         <li><a href="login.html">Login</a></li>
      </ul>
         </div>
       
      </header>
 
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
 
 </style>


 

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Colombo.html">
      <img src="images/page1_img1.jpg" alt=" " width="300" height="200">
    </a>
    <div class="desc">Colombo</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Kandy.html">
      <img src="images/page1_img2.jpg" alt=" " width="600" height="400">
    </a>
    <div class="desc">Kandy</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Galle.html">
      <img src="images/page1_img5.jpg" alt=" " width="300" height="200">
    </a>
    <div class="desc">Galle</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Anuradhapura.html">
      <img src="images/anu.jpg" alt=" "  width="300" height="200" >
    </a>
    <div class="desc">Anuradhapura</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Kurunegala.html">
      <img src="images/kuru.jpg" alt=" " width="300" height="200" >
    </a>
    <div class="desc">Kurunegala</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Trinco.html">
      <img src="images/tri.jpg" alt=" " width="300" height="200" >
    </a>
    <div class="desc">Tricomalee</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Jaffna.html" >
	<img src="images/jaff.jpg" alt=" " width="300" height="200" >
    </a>
    <div class="desc">Jaffna</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Hikkaduwa.html">
      <img src="images/hikk.jpg" alt=" " width="300" height="200"  >
    </a>
    <div class="desc">Hikkaduwa</div>
  </div>
</div>

<div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>