package randomlist;
 import java.util.*;
/**
 *
 * @author CHARU
 */
public class RandomList {
 
    /**
     * @param args the command line arguments
     */ 
   
    public static void main(String[] args) {
      
    for (int j=0; j<10 ;j++){  
        Random r= new Random();
        int max=90;
        int min= 65;
      for (int i=r. nextInt(10); 10>i ;i++){
      
        Character c;
        c = (char)(r.nextInt(max-min)+min);
        String x= Character.toString(c);
         
        
       System.out.print(x);
    }   
        int y= r. nextInt(10);
          String x1="";
          System.out.println(x1+Integer.toString(y));
    
    
}
}
}